weights: yolov7.pt
cfg: ./yolov7/cfg/training/yolov7.yaml
data: ./yolov7/data/coco.yaml
hyp: ./yolov7/data/hyp.scratch.custom.yaml
epochs: 30
batch_size: 16
img_size:
- 416
- 416
rect: false
resume: false
nosave: false
notest: false
noautoanchor: false
evolve: false
bucket: ''
cache_images: false
image_weights: false
device: ''
multi_scale: false
single_cls: true
adam: true
sync_bn: false
local_rank: -1
workers: 8
project: runs/train
entity: null
name: run
exist_ok: false
quad: false
linear_lr: false
label_smoothing: 0.0
upload_dataset: false
bbox_interval: -1
save_period: -1
artifact_alias: latest
freeze:
- 0
v5_metric: false
world_size: 1
global_rank: -1
save_dir: runs/train/run
total_batch_size: 16
